<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obersvatorio de Economía Circular de Tarpacá</title>
    <link rel="stylesheet" href="publicaciones.css">
    <link rel="shortcut icon" href="/img/Observatorio de Economía Circular de Tarapacá (PNG).png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div hrf="#" class="logo">
            <img class="logo_Obersvatorio_img" src="img/Observatorio de Economía Circular de Tarapacá (PNG).png" 
            alt="Logo principal" width="120px" height="120px">
            <h2 class="logo_nombre"></h2>
        </div>
        <nav class="header__menú">
            <menu class="menú_contenido">
            <a class="header__menú__link" href="inicio.html"><input class="btn" id="btn-inicio" type="button" value="INICIO"></input></a>
            <a class="header__menú__link" href="quiénes somos.html"><input class="btn" id="btn-inico" type="button" value="¿QUIÉNES SOMOS?"></input></a>
            <a class="header__menú__link" href="nosotros.html"><input class="btn" id="btn-nosotros" type="button" value="NOSOTROS"></input></a>
            <a class="header__menú__link" href="investigadores.html"><input class="btn" id="btn-investigadores" type="button" value="INVESTIGADORES/AS"></input></a>
            <a class="header__menú__link" href="publicaciones.html"><input class="btn" id="btn-publicaciones" type="button" value="PUBLICACIONES"></input></a>
            <a class="header__menú__link" href="noticias.html"><input class="btn" id="btn-noticias" type="button" value="NOTICIAS"></input></a>
            <a class="header__menú__link" href="eventos.html"><input class="btn" id="btn-eventos" type="button" value="EVENTOS"></input></a>
            <a class="header__menú__link" href="contacto.html"><input class="btn" id="btn-contacto" type="button" value="CONTACTO"></input></a>
            </menu>
        </nav>
        
    </header>

<div>
    <h1><tittle class="Título_contenido">Publicaciones</tittle></h1>
</div>

<h2><di class="Contenido_publicaciones">Descargar para ver Publicación</di></h2>

<a class="Descargar_publicaciones_gratis" href="" value="Descargar listado de publicaciones">
    <img src="img/Iconos/descargar.png" alt="Descargar gratis"  width="40px" height="40px"></a>


        <div class="Contenido_de_lado">

        </div>

        <div>
            <h1><tittle class="Título_contenido">Materiales de interés</tittle></h1>
        </div>

        <div class="Contenido_de_lado_2">
            <div class="contenido_2">

                <img class="imagen_2" src="img/Seminario.jpeg" alt="Imagen del Seminario">
                <div>
                    <h1><strong>Título del material</strong></h1>
                    <p>Insertar descripción aquí</p>
                </div>

            </div>

            <div class="contenido_2">

                <img class="imagen_2" src="img/Seminario.jpeg" alt="Imagen del Seminario">
                <div>
                    <h1><strong>Título del material</strong></h1>
                    <p>Insertar descripción aquí</p>
                </div>

            </div>

            <div class="contenido_2">

                <img class="imagen_2" src="img/Seminario.jpeg" alt="Imagen del Seminario">
                <div>
                    <h1><strong>Título del material</strong></h1>
                    <p>Insertar descripción aquí</p>
                </div>

            </div>

        </div>

    
    
    
</body>

<footer class="footer">
    <div class="presentación_contenido">
        <h2 class="presentación__enlaces__contenido">
            <div>
                <h1><p>Número de teléfono</p>
                    <p>observatorio@circular.cl</p>
                    <p>Iquique, Región de Tarapacá, Chile.</p>
                </h1>
            </div>
            <img src="img/Logo-circulartec-(Color pastel).png" width="578px" height="142px" alt="Logo circulartec">
            <a class="presentación__enlaces__iconos" href="https://www.instagram.com/circulartec/">
            <img src="img/Iconos/Instagram.png" alt="Instagram icono" width="40px" height="40px"></a>

            <a class="presentación__enlaces__iconos" href="https://www.youtube.com/@CircularTec">
            <img src="img/Iconos/youtube.png" alt="Youtube icono" width="40px" height="40px"></a>

            <a class="presentación__enlaces__iconos" href="https://www.linkedin.com/company/circulartecchile/posts/?feedView=all">
            <img src="img/Iconos/linkedin.png" alt="Linkedin icono" width="40px" height="40px"></a>
        </h2>
        
    </div>
</footer>

</html>